numbers_list = [1, 2, 3, 4, 5]
numbers_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

objects_list = [
  {
    firstname = "Matheus"
    lastname  = "Valandro"
  },
  {
    firstname = "John",
    lastname  = "Doe"
  }
]

users = [
  {
    username = "john"
    role     = "admin"
  },
  {
    username = "jane"
    role     = "developer"
  },
  {
    username = "jane"
    role     = "auditor"
  },
  {
    username = "msvalandro"
    role     = "auditor"
  }
]

user_to_output = "jane"
